/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   env.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alkanaev <alkanaev@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/14 17:41:04 by alkanaev          #+#    #+#             */
/*   Updated: 2021/01/14 17:44:49 by alkanaev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../incs/minishell.h"

/*
** env без аргументов: печатает список переменных окружения,
**       но! только тех, у которых есть = то есть если мы экспортом сделали
**       "blabla", командой export эта переменная будет в списке, однако
**       командой env она не будет показываться.
** env с невалидным аргументом (который не по типу key=value):
**       ```bash
**       env sfad
**       env: sfad: No such file or directory
**       ```
** просто аргумент с = тоже работает!!! например, hello= занесется в список
**       переменных и распечатается))
** env с валидным аргументом (то есть по типу key=value, не важно, существовал
**       ли такой аргумент в списке, и мы его значение меняем тогда, либо если
**       не было в списке, то просто вносим новое значение), после этого сразу
**       идет печать. Можно подавать несколько пар key=value, и все должно
**       отрабатывать правильно.
** env, когда один путь валиден, а другой нет. Тогда и первый аргумент
**       не срабатывает, переменная (валидная) не заносится в список переменных
**       окружения, выводится ошибка:
**       env: sfad: No such file or directory
** Если удаляешь PATH, то потом ничего не должно работать из команд, в которых
**       задействованы переменные окружения!!!!
*/

void    com_env(t_command *mimi)
{
        int     i;

	i = 0;
	while (mimi->env_arr[i])
	{
		ft_putstr_fd(mimi->env_arr[i], STDOUT_FILENO);
		ft_putstr_fd("\n", STDOUT_FILENO);
		i++;
	}
	mimi->ret = 0;
}
